# MasterClient

./: pom.xml
Driver/: pom.xml
Driver/src/main/java/com/techsamar/test/framework/: App.java
Feature/: pom.xml
Feature/src/test/resouces/com.techsamar.test.framework/: test.feature
StepDef/: pom.xml
StepDef/src/main/java/com/techsamar/test/framework/: steps.java
src/main/java/com/techsamar/test/framework/: AppConfig.java  Main.java
src/main/java/com/techsamar/test/framework/dbaccess/: CustomerRepository.java  Hibernate.java  Sql.java
src/main/java/com/techsamar/test/framework/domain/: Customer.java
src/main/java/com/techsamar/test/framework/service/: CustomerService.java  CustomerServiceImp.java
src/main/resources/: ApplicationContext.xml
src/test/java/com/techsamar/test/framework/: AppTest.java
